20	1000000	G	6	...,,,	GMRFIB
20	1000001	T	6	...,,,	GHPGLE
20	1000002	G	6	...,,,	KQQGID
20	1000003	G	6	...,,,	JRRHCD
20	1000004	G	6	...,,,	JRRCHD
20	1000005	A	6	...,,,	JHQIKG
20	1000006	G	6	...,,,	RRQEHH
20	1000007	A	6	...,,,	JQGIRJ
20	1000008	G	6	...,,,	IRRDHG
20	1000009	A	6	...,,,	FBQDHG
20	1000010	A	6	...,,,	BMQBGJ
20	1000011	C	6	...,,,	DPPHIR
20	1000012	T	6	...,,,	FRRHFN
20	1000013	G	6	...,,,	CMRCGM
20	1000014	G	6	...,,,	DRRGFG
20	1000015	A	6	...,,,	CIQIIM
20	1000016	A	6	...,,,	EQQHHM
20	1000017	C	6	...,,,	BPPHQJ
20	1000018	A	6	...,,,	DRRHHM
20	1000019	A	6	.$..,,,	ARQKKI
20	1000020	G	5	..,,,	RREGE
20	1000021	A	5	..,,,	MQGHI
20	1000022	A	5	..,,,	NMJI>
20	1000023	C	5	..,,,	PQMRI
20	1000024	C	5	..,,,	CRIIN
20	1000025	C	5	..,,,	RRRIQ
20	1000026	A	5	..,,,	NRJJS
20	1000027	G	5	..,,,	HRHGH
20	1000028	T	5	..,,,	IIJIS
20	1000029	G	5	..,,,	JRB9C
20	1000030	C	5	..,,,	@IHGQ
20	1000031	T	5	..,,,	FSHHM
20	1000032	C	5	..,,,	LGBGH
20	1000033	T	5	..,,,	ESMHR
20	1000034	T	5	..,,,	IQHMI
20	1000035	T	5	..,,,	QQHDL
20	1000036	C	5	..,,,	LQGGH
20	1000037	T	5	..,,,	KRIMJ
20	1000038	G	5	..,,,	QRGGL
20	1000039	C	6	..,,,^],	JMGFLA
20	1000040	T	6	..,,,,	JSHGG?
20	1000041	C	6	..,,,,	PQQKLB
20	1000042	T	6	..,,,,	KRFDF?
20	1000043	A	6	..,,,,	KQHFLE
20	1000044	C	6	..,,,,	HQRLLC
20	1000045	C	6	..,,,,	HJRLM@
20	1000046	C	6	..,,,,	GRQLLE
20	1000047	A	6	..,,,,	GKGGGA
20	1000048	C	6	..,,,,	DLQKLE
20	1000049	T	6	..,,,,	GOIHHH
20	1000050	G	6	..,,,,	?JPJP6
20	1000051	A	6	..,,,,	CIGDK=
20	1000052	C	6	..,,,,	@HRQRK
20	1000053	C	6	.$.,,,,	[JRRRK
20	1000054	C	6	.,,,,,	JQKQIC
20	1000055	A	6	.,,,,,	LJFPDA
20	1000056	T	6	.,,,,,	IQJQJ<
20	1000057	C	6	.,,,,,	HRKRNB
20	1000058	C	6	.,,,,,	JQQQMD
20	1000059	T	6	.,,,,,	SF@KF8
20	1000060	C	6	.,,,,,	CQQQIE
20	1000061	T	6	.,,,,,	KGJKF@
20	1000062	C	6	.,,,,,	PQQQKG
20	1000063	A	6	.,,,,,	KJPKFA
20	1000064	C	6	.,,,,,	GHGA?;
20	1000065	G	6	.,,,,,	>QQQMA
20	1000066	C	7	.,,,,,^].	FQQQMF0
20	1000067	A	7	.,,,,,.	0LOPMBF
20	1000068	T	7	.,,,,,.	DPPQ>BF
20	1000069	C	7	.,,,,,.	BQQQNDF
20	1000070	A	7	.,,,,,.	BOOPMDF
20	1000071	T	7	.,,,,,.	2QQQK:F
20	1000072	A	6	gggggG	PPQRAF
20	1000073	C	6	,,,,,.	PPQREG
20	1000074	A	6	,,,,,.	OFJAEG
20	1000075	C	6	,,,,,.	QPQIBJ
20	1000076	C	6	,,,,,.	PPQIGQ
20	1000077	C	6	,,,,,.	MOQJHQ
20	1000078	A	6	,,,,,.	KNPHDQ
20	1000079	T	6	,,,,,.	INOK@L
20	1000080	A	6	,$,,,,.	0NPHEP
20	1000081	C	5	,,,,.	NQLEP
20	1000082	T	5	,,,,.	NPHBR
20	1000083	C	5	,,,,.	NQMEQ
20	1000084	C	5	,,,,.	MQMFR
20	1000085	C	6	,,,,.,	LPMGQ@
20	1000086	A	6	,$,,,.,	0OH=R9
20	1000087	T	4	,,,.	ODAP
20	1000088	C	5	,,,.,	PMFQ3
20	1000089	C	5	,,,.,	FIMRC
20	1000090	A	5	,,,.,	FF@R2
20	1000091	C	4	,,,.	EIFP
20	1000092	C	5	,,,.,	EHFQ0
20	1000093	C	5	,,,.,	EIIQF
20	1000094	A	5	,,,.,	D>CR1
20	1000095	C	5	,,,.,	EHIP/
20	1000096	C	5	,,,.,	CGHQB
20	1000097	T	4	,,,.	CGDR
20	1000098	T	5	,$,,.,	0AEP@
20	1000099	C	4	,,.,	RHQ=
20	1000100	C	4	,,.,	RMQB
